# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
# App
APP_ECHO=True
APP_DEBUG=True
APP_START_URL=https://auto.ria.com/uk/search/?indexName=auto&page=0
APP_SCHEDULE_HOUR=12
APP_SCHEDULE_MINUTE=00
APP_CONCURRENT_REQUESTS=5
APP_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64)"
APP_DUMPS_DIR=dumps
APP_COOKIES='{"ab_redesign": "1", "ab_test_new_pages": "1", "chk": "1", "_ga": "GA1.1.21102436.1765565037", "_gcl_au": "1.1.1141978227.1765565037", "ui": "d9400ee6014377b3"}'
